.simple-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  .cover {
    display: block;
    cursor: pointer;
  }

  .title {
    color: #555;
    cursor: pointer;
  }

  .title:hover {
    color: #ec2d7a;
  }
}
