.video-card{
  display: flex;
  align-items: start;
  padding: 10px;
}

.info {
  .title {
    font-size: 20px;
    display: inline;
  }
  .date {
    font-size: 20px;
    color: #888;
  }
  .property {
    padding: 10px 0px;
    .key {
      font-size: 14px;
      color: #999;
    }
    .value {
      font-size: 14px;
      color: #555;
    }
  }
}