.star {
  display: inline-block;
  background: url(/images/star.png) no-repeat;
  width: 55px;
  height: 11px;
  margin: 0 3px 0 0;
  overflow: hidden;
  margin-top: 10px;
}

// @x : 1;
// @starNum: @{x}*5;
// @positiony: -99+(@{x}-1)*11;
// .star@{starNum} {
//    background-position: 0 @{positiony}px;
// }

.star50 {
    background-position: 0 0px;
}

.star45 {
    background-position: 0 -11px;
}

.star40 {
    background-position: 0 -22px;
}

.star35 {
    background-position: 0 -33px;
}

.star30 {
    background-position: 0 -44px;
}

.star25 {
    background-position: 0 -55px;
}

.star20 {
    background-position: 0 -66px;
}

.star15 {
    background-position: 0 -77px;
}

.star10 {
    background-position: 0 -88px;
}

.star5 {
    background-position: 0 -99px;
}
